{
  "TelegramBot": {
    "Token": "7509608020:AAHJexAarrHI-cG4wLkFU-Lyz06Auflhp9k"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKITA;Database=A3TelegramBot;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MessageTextOptions": {
    "PriceLink": "https://сдайлом.рф/price/",
    "ServicesLink": "https://сдайлом.рф/services/",
    "ReceptionsLink": "https://сдайлом.рф/",
    "PersonalDataPolicyLink": "https://сдайлом.рф/personalnye-dannye/"
  },
  "ApiTokens": {
    "A3": "key",
    "SdailomRf": "key"
  },
  "ApiUrls": {
    "A3": "https://qa.akron-holding.ru:1234/api",
    "SdailomRf": "https://сдайлом.рф"
  }
}